<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="back-button">Back</button>
    <a class="sayfalar" href="https://www.youtube.com">1 </a>
    <a class="sayfalar" href="https://www.youtube.com">2</a>
    <a class="sayfalar" href="https://www.youtube.com">3</a>
    <a class="sayfalar" href="https://www.youtube.com">4</a>
    <a class="sayfalar" href="https://www.youtube.com">5</a>
    <button class="next-button">Next</button>
    <style>
        .sayfalar {
          padding-right: 10px;
          padding-left: 10px;

            color: blue;
            
        }
        .back-button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            width: 55px;
            height: 35px;
            border-radius: 2px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 40px;
            padding-top: 40px;

        }
        .next-button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            width: 55px;
            height: 35px;
            border-radius: 2px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 40px;
            padding-top: 40px;

        }
    </style>
</body>
</html>