<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Black Running Shoes</title>
</head>
<body>
    <a href="https://www.amazon.com.tr" target="_blank">Back to Amazon</a>
  <p>Back to Amazon</p>
  <strong>Nike Black Running Shoes</strong>
  <p class="price">$39- in stock</p>
  <p>Free delivery tomorrow</p>

<button class="add-to-cart">Add to Cart </button> 
<button class="buy-now">Buy now</button>
<br ><br>
<button class="subscribe">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet">Tweet</button>

<style>
.subscribe {
  background-color: rgb(232, 28, 3);
  color: white;
  border: none;
  text-align: center;
 width: 100px;
  height: 35px;
  border-radius: 2px;
}
.add-to-cart {
  background-color: rgb(255, 165, 0);
  color: rgb(0, 0, 0);
  border: none;
 width: 100px;
  height: 35px;
  border-radius: 4px;
}
.buy-now {
  background-color: rgb(0, 255, 0);
  color: rgb(0, 0, 0);
  border: none;
  width: 100px;
  height: 35px;
  border-radius: 4px;

}
.price {
  color: rgb(0, 255, 21);
  font-size: 20px;
  font-weight: bold;
}
.join-button {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 135, 255);
  border: width 1px;
  border-color: rgb(0, 135, 255);
  width: 55px;
  height: 35px;
  border-radius: 2px;

}
.tweet {
  background-color: rgb(2, 158, 255);
  color: white;
  border: none;
  width: 74px;
  height: 36px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;

}


</style>



</body>
</html>