<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="element-one">One</button>
    <button class="element-two">Two</button>
    <button class="element-three">Three</button>  

<style>
  button.element-one {
    background-color: rgb(85, 0, 0);
    color: white;
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
    margin-right: 10px;
    transition: padding 0.7s;
    }
    button.element-one:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin:0px;
    }
    button.element-one:active {
      background-color: rgb(255, 255, 255);
        color : rgb(0, 0, 0);
    }

  button.element-two {
 background-color: rgb(0, 97, 0);
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 5px rgba(141, 220, 52, 0.8);
    transition: background-color 1s;

    }
   button.element-two:hover {
    background-color: rgb(127, 247, 131);
    color : rgb(2,84, 25);
    transition: background-color 1s;
        box-shadow: 5px 5px 1px rgba(106, 110, 0, 0.7);

    }   
    button.element-two:active {
    background-color: rgba(127, 247, 131, 0.1);
    color: rgb(2, 84, 25);
    box-shadow: 5px 5px 1px rgba(106, 110, 0, 0.1);
        
    }


  button.element-three { 
    background-color: rgb(0, 0, 125);
    color: white;
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
    margin-right: 10px;

   }
   button.element-three:hover {
padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;}


</style>
</body>
</html>